# GraphQLDemo

./: README.md
src/: GraphQLDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GraphQL.Migration/: GraphQL.Migration.csproj
src/GraphQLDemo.Application/: ApplicationException.cs  GraphQLDemo.Application.csproj
src/GraphQLDemo.Application/Repositories/: IDesignPatternReadOnlyRepository.cs  IDesignPatternWriteOnlyRepository.cs  IGraphMutationMarker.cs  IGraphQLRepository.cs  IGraphQueryMarker.cs
src/GraphQLDemo.Application/UseCases/DesignPattern/: DesignPatternUseCase.cs  IDesignPaternUseCase.cs
src/GraphQLDemo.Application/UseCases/DesignPattern/GraphQL/: DesignPatternInput.cs  DesignPatternMutation.cs  DesignPatternQuery.cs  DesignPatternType.cs
src/GraphQLDemo.Application/UseCases/Expressions/: IMakeExpression.cs  IProperties.cs  MakeExpression.cs  Properties.cs
src/GraphQLDemo.Application/UseCases/Expressions/Where/: Expression.cs  ExpressionType.cs  WhereExpression.cs  WhereExpressionGraph.cs
src/GraphQLDemo.Domain/: Entity.cs  IEntity.cs
src/GraphQLDemo.Domain/DesignPattern/: DesignPatttern.cs
src/GraphQLDemo.Domain/Validator/: DesignPatternValidator.cs
src/GraphQLDemo.Infrastructure/: GraphQLDemo.Infrastructure.csproj  InfrastructureException.cs
src/GraphQLDemo.Infrastructure/GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs
src/GraphQLDemo.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  PostgresModule.cs
src/GraphQLDemo.Infrastructure/PostgresDataAcess/: Context.cs  ContextInitializer.cs
src/GraphQLDemo.Infrastructure/PostgresDataAcess/Entities/Map/: DesignPatternMap.cs
src/GraphQLDemo.Infrastructure/PostgresDataAcess/Repositories/: DesignPatternRepository.cs  GraphQLRepository.cs
src/GraphQLDemo.Tests/: ConfigureTestFramework.cs  GraphQLDemo.Tests.csproj
src/GraphQLDemo.Tests/Builders/: DesignPatternBuilder.cs
src/GraphQLDemo.Tests/Cases/Domain/: DesignPatternTests.cs
src/GraphQLDemo.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
src/GraphQLDemo.WebApi/: Dockerfile  GraphQLDemo.WebApi.csproj  Program.cs  Startup.cs
src/GraphQLDemo.WebApi/Controllers/: ValuesController.cs
src/GraphQLDemo.WebApi/GraphQL/: GraphQLException.cs
src/GraphQLDemo.WebApi/Models/: GraphQLQuery.cs
src/GraphQLDemo.WebApi/Swagger/: ApiConventions.cs
src/GraphQLDemo.WebApi/UseCases/: DesignPatternController.cs
